<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 1920px;
    }

    .background {
        fill: none;
        pointer-events: all;
    }

    form {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .node {
        border: solid 1px white;
        font: 10px sans-serif;
        line-height: 12px;
        overflow: hidden;
        position: absolute;
        text-indent: 2px;
    }

    #tooltip {
        position: absolute;
        width: 220px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
    }

    #tooltip.hidden {
        display: none;
    }

    #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
    }

    .on-mouse {
        fill-opacity: 0.4;
        stroke-width: 1;
        stroke: #827717;
        fill: green !important;
    }

    .off-mouse {
        fill-opacity: 1.0;
        stroke: black;
        stroke-width: 0.1;
    }

</style>
<body>

    <div id="nikkei-tree-map"></div>
    <div id="tooltip" class="hidden"></div>
    <!--<form>-->
        <!--<label><input type="radio" name="mode" value="volume" checked> Size</label>-->
    <!--&lt;!&ndash;<label><input type="radio" name="mode" value="count"> Count</label>&ndash;&gt;-->
    <!--</form>-->
</body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

    var margin = {top: 40, right: 10, bottom: 10, left: 10},
            width = 1920 - margin.left - margin.right,
            height = 1000 - margin.top - margin.bottom;

    var color = d3.scale.category20c();

    var stats = d3.map();

    var onMouseMove = function(d){
//       var xy = d3.mouse(document.getElementById('nikkei-tree-map'));
//        console.log(xy);

        var xPos = d3.event.pageX + 5;
        var yPos = d3.event.pageY + 5;
        console.log([xPos, yPos]);

        d3.select('#tooltip')
                .style('left', xPos + 'px')
                .style('top', yPos + 'px')
                .classed('hidden', false)
                .html("<li>" + d.code + "</li>" + "<li>" + d.cName + "</li>");

        d3.select(this)
                .classed('on-mouse', true)
    }

    var onMouseOut = function () {
        d3.select('#tooltip')
                .classed('hidden', true)
                .text('');
        d3.select(this)
                .classed('on-mouse', false)
    }

    var treemap = d3.layout.treemap()
            .size([width, height])
            .sticky(true)
            .value(function (d) {
                return d.volume;
            });

    var map = d3.select("#nikkei-tree-map").append("div")
            .style("position", "relative")
            .style("width", (width + margin.left + margin.right) + "px")
            .style("height", (height + margin.top + margin.bottom) + "px")
            .style("left", margin.left + "px")
            .style("top", margin.top + "px");

//    var m_width = $('#nikkei-tree-map').width()
//    var map = d3.select("#nikkei-tree-map")
//            .append("div")
//            .attr('preserveAspectRatio', 'xMidYMid')
//            .attr('viewBox', '0 0 ' + width + ' ' + height)
//            .attr('width', m_width)
//            .attr('height', m_width * height/width)


    d3.json("data2.json", function (error, root) {
        if (error) throw error;




        var node = map.datum(root).selectAll(".node")
                .data(treemap.nodes)
                .enter().append("div")
                .attr("class", "node")
                .call(position)
                .style("background", function (d) {
                    return d.children ? color(d.name) : null;
                })
                .text(function (d) {
                    console.log(d)
                    stats.set(d.code, [d.cName, d.volume]);
                    return d.children ? null : d.code;
                })
                .on('mousemove', onMouseMove)
                .on('mouseout', onMouseOut);

//        d3.selectAll("input").on("change", function change() {
//            var value = this.value === "count"
//                    ? function () {
//                return 1;
//            }
//                    : function (d) {
//                return d.volume;
//            };
//
//            node
//                    .data(treemap.value(value).nodes)
//                    .transition()
//                    .duration(1500)
//                    .call(position);
//        });
    });

    function position() {
        this.style("left", function (d) {
            return d.x + "px";
        })
                .style("top", function (d) {
                    return d.y + "px";
                })
                .style("width", function (d) {
                    return Math.max(0, d.dx - 1) + "px";
                })
                .style("height", function (d) {
                    return Math.max(0, d.dy - 1) + "px";
                });
    }

</script>